<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:paddingHorizontal="10dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Hour Reservations"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="10dp"
            android:textStyle="italic"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingHorizontal="10dp"/>

        <TableRow
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/am12"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 AM" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/am1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1:00 AM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/am2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="2:00 AM"
                style="?attr/materialButtonOutlinedStyle"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/am3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="3:00 AM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/am4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="4:00 AM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/am5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="5:00 AM"
                style="?attr/materialButtonOutlinedStyle"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/am6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="6:00 AM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/am7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="7:00 AM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/am8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="8:00 AM"
                style="?attr/materialButtonOutlinedStyle"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/am9"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="9:00 AM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/am10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="10:00 AM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/am11"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="11:00 AM"
                style="?attr/materialButtonOutlinedStyle"/>
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingHorizontal="15dp"/>

        <TableRow
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/pm12"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="12:00 PM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/pm1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="1:00 PM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/pm2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="2:00 PM"
                style="?attr/materialButtonOutlinedStyle"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/pm3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="3:00 PM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/pm4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="4:00 PM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/pm5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="5:00 PM"
                style="?attr/materialButtonOutlinedStyle"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/pm6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="6:00 PM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/pm7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="7:00 PM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/pm8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="8:00 PM"
                style="?attr/materialButtonOutlinedStyle"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/pm9"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="9:00 PM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/pm10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="10:00 PM"
                style="?attr/materialButtonOutlinedStyle"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/pm11"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="11:00 PM"
                style="?attr/materialButtonOutlinedStyle"/>
        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>